insert data manually 

--------------------------------
php artisan tinker 

shortcut 
first eto
$user = App\Models\User::create([
    'first_name' => 'John Emman',
    'last_name' => 'Juaquera',
    'email' => 'jjohnemman@gmail.com',
    'role' => 'admin',
    'mobile' => '09158500364',
    'password' => bcrypt('Johnemman1'),
]);
tapos etoo
$user->update(['email_verified_at' => now()]);

or 
----------------------------------------
use App\Models\User

User::create([
    'first_name' => 'John Emman',
    'last_name' => 'Juaquera',
    'email' => 'jjohnemman@gmail.com',
'role' => 'admin',
    'mobile' => '09158500364',
    'password' => bcrypt('Johnemman1')
]);

FIND SPECIFIC USER ID
$user = \App\Models\User::find(1);
$user->update(['email_verified_at' => now()]);

SET ADMIN 
$user = \App\Models\User::find(1);
$user->role = 'admin';  
$user->save();